spring.application.name=gateway



server.port=8891




#eureka

#Url mentioning
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# this project is a eureka server so it need not register itself
eureka.client.register-with-eureka=true

# this project is already present need not fetch from anywhere
eureka.client.fetch-registry=true



# Zipkin
# this command 100% of the requests will be traced and sent to Zipkin. 0.1 means 10%
management.tracing.sampling.probability=1.0



#Gateway
spring.cloud.gateway.routes[0].id=companyms
spring.cloud.gateway.routes[0].uri=http://localhost:8897
spring.cloud.gateway.routes[0].predicates=Path=/api/company/**

spring.cloud.gateway.routes[1].id=jobms
spring.cloud.gateway.routes[1].uri=http://localhost:8898
spring.cloud.gateway.routes[1].predicates=Path=/api/jobs/**

spring.cloud.gateway.routes[2].id=reviewms
spring.cloud.gateway.routes[2].uri=http://localhost:8896
spring.cloud.gateway.routes[2].predicates=Path=/api/reviews/**


logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

