spring.application.name=companyms

server.port=8897

job-service.url=http://job:8898
company-service.url=http://company:8897
review-service.url=http://review:8896
#h2 configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/company
spring.datasource.username=sahi3003
spring.datasource.password=Sahi@3003

# JPA Configuration
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#eureka

#Url mentioning
eureka.client.serviceUrl.defaultZone=http://servicereg:8761/eureka/


# this project is a eureka server so it need not register itself
eureka.client.register-with-eureka=true

# this project is already present need not fetch from anywhere
eureka.client.fetch-registry=true



# Zipkin
# this command 100% of the requests will be traced and sent to Zipkin. 0.1 means 10%
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/v2/spans

spring.cloud.config.enabled=false

#CONFIG SERVER
#spring.config.import=optional:configserver:http://config-server:8892
#spring.profiles.active=dev

# Rabbit MQ

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
