spring.application.name=configserver

server.port=8892
#eureka

#Url mentioning
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#git uri
spring.cloud.config.server.git.uri=https://github.com/Sakthi3003/application-config

#CONFIG SERVER - COMPANY MICROSERVICE APPLICATION PROPERTIES
spring.config.import=optional:configserver:http://localhost:8892 
