spring.application.name=JOB_PORTAL_APPLICATION

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

server.port = 8899

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
