spring.application.name=JOB_PORTAL_APPLICATION

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test

server.port = 8899

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
info.app.name=JOB_PORTAL_APPLICATION
info.app.description=hello
info.app.version=1.0.0

management.info.env.enabled=true

management.endpoint.shutdown.enabled=true
server.shutdown=graceful
